server.port=8156
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/PizzaApplicationDB
spring.datasource.username=postgres
spring.datasource.password=Shailaja

logging.level.com.cg.OnlinePizzaOrderApplication.controller.CustomerController=info
logging.pattern.file=%d[yyyy-MM-dd HH:mm:ss} -%msg%n
logging.file.path=logs